{
  "name": "niterun-functions",
  "description": "NiteRun Cloud Functions — email notifications via Resend",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "express": "^5.2.1",
    "firebase-admin": "^13.0.0",
    "firebase-functions": "^6.3.0",
    "resend": "^4.1.0",
    "stripe": "^22.1.1"
  },
  "private": true
}
